- type: serial
  tag: "^feature/.*$"
  service: deploy-setup
  name: Feature Mode
  steps:
    - name: Create New AWS Instance and Deploy for Feature
      command: bash -c 'infrastructure/rt_ansible.sh infrastructure/playbook_deployment.yml -v --extra-vars "DEPLOYMENT_MODE=feature CI_BRANCH=$CI_BRANCH CI_COMMIT_MESSAGE=\"${CI_COMMIT_MESSAGE}\" RUN_TEST=unused"'

- type: serial
  tag: "dev"
  service: deploy-setup
  name: Dev Mode
  steps:
    - name: Create New AWS Instance and Deploy for Dev
      command: bash -c 'infrastructure/rt_ansible.sh infrastructure/playbook_deployment.yml -v --extra-vars "DEPLOYMENT_MODE=dev CI_BRANCH=$CI_BRANCH CI_COMMIT_MESSAGE=\"${CI_COMMIT_MESSAGE}\" RUN_TEST=unused"'

- type: serial
  tag: "staging"
  service: deploy-setup
  name: Staging Mode
  steps:
    - name: Create New AWS Instance and Deploy for Staging
      command: bash -c 'infrastructure/rt_ansible.sh infrastructure/playbook_deployment.yml -v --extra-vars "DEPLOYMENT_MODE=staging CI_BRANCH=$CI_BRANCH CI_COMMIT_MESSAGE=\"${CI_COMMIT_MESSAGE}\" RUN_TEST=unused"'

- type: manual
  tag: "production"
  service: deploy-setup-prod
  name: Production Mode
  steps:
    - name: Create New AWS Instance and Deploy for Prod
      command: bash -c 'infrastructure/rt_ansible.sh infrastructure/playbook_deployment.yml -v --extra-vars "DEPLOYMENT_MODE=production CI_BRANCH=$CI_BRANCH CI_COMMIT_MESSAGE=\"${CI_COMMIT_MESSAGE}\" RUN_TEST=unused"'
